########################################
#time unit: millisecond
########################################
#download-base-url=http://file.yingyong.so/file/%1d/%2s
#download-data-base-url=http://file.yingyong.so/file/gamedata/


download-base-url=http://softdl.ijinshan.com/sjkappmgr/apppack/%1d/%2s
download-data-base-url=http://softdl.ijinshan.com/sjkappmgr/gamedata/
down-load-onekeypack-base-url = http://softdl.ijinshan.com/sjkappmgr/oneKeyPack/
app-logo-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/logo/
app-image-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/topimg/
app-data-image-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/extenddata/
web-css-or-js-base-url = http://app.sjk.ijinshan.com/phoneWizard/detail/
app-page-base-url=http://app.sjk.ijinshan.com/phoneWizard/detail/
app-detail-generate-base-path = /data/apps/static-web/sjk/app/phoneWizard/detail/
app-generate-template-base-dir = /data/apps/static-web/sjk/app/phoneWizard/template/

apps-rank-top-num=10
generate-date=-900