########################################
#
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
jdbc.url=jdbc:mysql://:3306/AppMgr?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#product
#jdbc.url=jdbc:mysql://:3306/AppMgr?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=appmgr_pro
#jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=2
jdbc.minConnectionsPerPartition=2
jdbc.maxConnectionsPerPartition=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=10
jdbc.releaseHelperThreads=3