########################################
#timeunit:millisecond
########################################
apps-rank-top-num=10


########################################
#apk update scanner
#minutes
scanIfHit=10
scanIfMiss=180

###########################
#lucene
###########################
keyword-max-length=50
#本应用是否要初始化索引
lucene.initIndex=false
#搜索的显示最大量
lucene.searchMaxNum=30
#搜索时的快速提示量
lucene.quickTipsNum=10
#搜索时拼写校验提示量
lucene.spellCheckerNum=6
#搜索时快速提示的索引
lucene.quickTipsIndex=/data/appsdata/sjk-market/quicktips/index
lucene.indexDir=/data/appsdata/sjk-market/all/index
lucene.spellCheckerDir=/data/appsdata/sjk-market/all/spellcheckindex
lucene.softTypeId=1
lucene.softIndexDir=/data/appsdata/sjk-market/soft/index
lucene.softDic=/data/appsdata/sjk-market/soft/dictionary.txt
lucene.softSpellcheckDir=/data/appsdata/sjk-market/soft/spellcheckindex
lucene.gameTypeId=2
lucene.gameIndexDir=/data/appsdata/sjk-market/game/index
lucene.gameDic=/data/appsdata/sjk-market/game/dictionary.txt
lucene.gameSpellcheckDir=/data/appsdata/sjk-market/game/spellcheckindex
lucene.biggameTypeId=100
lucene.biggameIndexDir=/data/appsdata/sjk-market/biggame/index
lucene.biggameDic=/data/appsdata/sjk-market/biggame/dictionary.txt
lucene.biggameSpellcheckDir=/data/appsdata/sjk-market/biggame/spellcheckindex 


###读文件     ###
#搜索时索引目录
lucene.allIndexDir=/data/appsdata/sjk-market-lucene-index/all/search/
#搜索时快速提示的索引目录
lucene.allQuickTipsIndexDir=/data/appsdata/sjk-market-lucene-index/all/quicktips/
#搜索时字典数据
lucene.allNameDict=/data/appsdata/sjk-market-lucene-index/all/name.txt
#搜索时纠错的索引目录,依赖
lucene.allSpellCheckerDir=/data/appsdata/sjk-market-lucene-index/all/spellcheck/
###读文件 end###
######分页限制#####
maxOffset=10000
##redis 配置
redis.FindMax = 9999999999999999999999999999999.0
