#product
#redis.host=10.10.0.53
#redis.port=6379


#test
redis.host=10.20.223.112
redis.port=6379
#host 压测环境 
#redis.host=10.20.223.112
#redis.port=6370




#最大分配的对象数
redis.pool.maxActive=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true


