########################################
#
########################################
write.jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#write.jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#write.jdbc.username=market_pro
#write.jdbc.password=

#压测环境 
write.jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
write.jdbc.username=sjk
write.jdbc.password=123456

#test1
#write.jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#write.jdbc.username=root
#write.jdbc.password=


#product
#write.jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#write.jdbc.username=market_pro
#write.jdbc.password=

write.jdbc.idleConnectionTestPeriodInMinutes=10
write.jdbc.idleMaxAgeInMinutes=240

write.jdbc.partitionCount=1
write.jdbc.minConnectionsPerPartition=1
write.jdbc.maxConnectionsPerPartition=2
write.jdbc.acquireIncrement=1
write.jdbc.statementsCacheSize=0
write.jdbc.releaseHelperThreads=1