########################################
#timeunit:millisecond
########################################
#download-base-url=http://file.yingyong.so/file/%1d/%2s
#download-data-base-url=http://file.yingyong.so/file/gamedata/
#app-logo-base-url=http://www.yingyong.so/img/logo/
#app-image-base-url=http://www.yingyong.so/img/topimg/
#app-data-image-base-url=http://www.yingyong.so/img/extenddata/
#app-page-base-url=http://pg.yingyong.so/pages/

download-base-url=http://softdl.ijinshan.com/sjkappmgr/apppack/%1d/%2s
download-data-base-url=http://softdl.ijinshan.com/sjkappmgr/gamedata/
download-one-key-pack-base-url = http://softdl.ijinshan.com/sjkappmgr/oneKeyPack/
app-logo-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/logo/
app-image-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/topimg/
app-data-image-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/extenddata/
app-page-base-url=http://app.sjk.ijinshan.com/phoneWizard/detail/
topic-image-base-url=http://app.sjk.ijinshan.com/phoneWizard/appimg/topic/%s

apps-rank-top-num=10

###########################
#lucene
###########################
lucene.initIndex=false
lucene.gameIndexDir=/data/appsdata/sjk/game/indexDir
lucene.gameSpellIndexDir=/data/appsdata/sjk/game/spellIndexDir
lucene.gameSuggestDict=/data/appsdata/sjk/game/suggestdic.txt
lucene.softIndexDir=/data/appsdata/sjk/soft/indexDir
lucene.softSpellIndexDir=/data/appsdata/sjk/soft/spellIndexDir
lucene.softSuggestDict=/data/appsdata/sjk/soft/suggestdic.txt
lucene.searchResNum=20
lucene.suggestNum=5
lucene.gameTypeId=2
lucene.softTypeId=1
