########################################
#
########################################
#jdbc.url=jdbc:mysql://10.20.216.18:3306/AppMgr?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://:3306/AppMgr?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=pHUt8gG0owfn10ejTlgcP8SQzkm3oSwgt

#product
jdbc.url=jdbc:mysql://:3306/AppMgr?useUnicode=true&characterEncoding=UTF-8
jdbc.username=appmgr_pro
jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=3
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=30
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3