########################################
# Memcached config file
########################################
#dev env
#可以不设置备份节点，主备节点逗号隔开，不同分组空格隔开。
#memcached.servers=10.20.239.23:11211


memcached.servers=10.10.0.53:11211,10.10.0.54:11211
memcached.connectionPoolSize=250
