########################################
#time unit: millisecond
########################################

app-page-base-url=http://app.sjk.ijinshan.com/market/detail/

app-img-base-url=http://app.sjk.ijinshan.com/market/img/%1$s/%2$s

app-img-store-path = /data/apps/static-web/sjk/app/market/img/%1$s/%2$s

excel-base-path = D:\svn\trunk\sjk\sjk-data-handler\src\main\resources\Content3.xls

result-info-path = /data/apps/static-web/sjk/app/market/
