########################################
#timeunit:millisecond
########################################
apps-rank-top-num=10


########################################
#apk update scanner
#minutes
scanIfHit=10
scanIfMiss=180

###########################
#lucene
###########################
keyword-max-length=50
#本应用是否要初始化索引
lucene.initIndex=false
#搜索的显示最大量
lucene.searchNum=30
#搜索时的快速提示量
lucene.quickTipsNum=10
#搜索时拼写校验提示量
lucene.spellCheckerNum=5

###读写文件     ###
lucene.oldAllIndexDir=/data/appsdata/sjk-market-appsvr-mobile/all/index
#搜索时快速提示的索引
lucene.oldAllQuickTipsIndex=/data/appsdata/sjk-market-appsvr-mobile/all/quicktips/index
lucene.oldAllSpellcheckDir=/data/appsdata/sjk-market-appsvr-mobile/all/spellcheck/index
###读写文件 end###
###########################
###查找单个App对应的URL
appurl=http://m.app.sjk.ijinshan.com/app/api/cdn/
tagurl=http://m.app.sjk.ijinshan.com/app/api/cdn/tagapp/topic/mobile/


###读文件     ###
#搜索时索引目录
lucene.allIndexDir=/data/appsdata/sjk-market-lucene-index/all/search/
#搜索时快速提示的索引目录
lucene.allQuickTipsIndexDir=/data/appsdata/sjk-market-lucene-index/all/quicktips/
#搜索时字典数据
lucene.allNameDict=/data/appsdata/sjk-market-lucene-index/all/name.txt
#搜索时纠错的索引目录,依赖
lucene.allSpellCheckerDir=/data/appsdata/sjk-market-lucene-index/all/spellcheck/
###读文件 end###
######分页限制#####
maxOffset=10000
