########################################
#
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market_pro
#jdbc.password=

#压测环境 
#jdbc.url=jdbc:mysql://\:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sjk
#jdbc.password=123456

#test1
jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=


#product
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market_pro
#jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=3
jdbc.minConnectionsPerPartition=5
jdbc.maxConnectionsPerPartition=15
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3