########################################
#timeunit:millisecond
########################################
apps-rank-top-num=10


tmp-full-dir=/data/appsdata/sjk-market/tmp/

tmp-upload-dir=/data/apps/static-web/sjk/app/market/tmp/img/
tmp-upload-baseurl=http://app.sjk.ijinshan.com/market/tmp/img/ 

dest-upload-dir=/data/apps/static-web/sjk/app/market/img/
dest-upload-baseurl=http://app.sjk.ijinshan.com/market/img/
 
dest-tag-upload-dir=/data/apps/static-web/sjk/app/market/img/tag/
dest-tag-upload-baseurl=http://app.sjk.ijinshan.com/market/img/tag/

dest-mobile-tag-upload-dir=/data/apps/static-web/sjk/app/market/img/mobile/tag/
dest-mobile-tag-upload-baseurl=http://app.sjk.ijinshan.com/market/img/mobile/tag/

dest-mobile-featured-upload-dir=/data/apps/static-web/sjk/app/market/img/mobile/featured/
dest-mobile-featured-upload-baseurl=http://app.sjk.ijinshan.com/market/img/mobile/featured/

dest-momix-featured-upload-dir=/data/apps/static-web/sjk/app/market/img/momix/featured/
dest-momix-featured-upload-baseurl=http://app.sjk.ijinshan.com/market/img/momix/featured/

dest-biggame-upload-dir=/data/apps/static-web/sjk/app/market/img/biggame/
dest-biggame-upload-baseurl=http://app.sjk.ijinshan.com/market/img/biggame/

delete-Upload-Image-File=false