########################################
#
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

#press Test
jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sjk
jdbc.password=123456

#product
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market_pro
#jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=3
jdbc.minConnectionsPerPartition=2
jdbc.maxConnectionsPerPartition=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3