########################################
#timeunit:millisecond
########################################

sms-disable=false
url-api =http://send.sms.kingsoft.com:8080/sender/sendMessage
user-name =sjzMonitor
md5-key =95tr24iuca3b5e6i6
user-phone =18688169238,15989851243
sms-contact=contact email:mokaiqi@ijinshan.com