########################################
#
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=pHUt8gG0owfn10ejTlgcP8SQzkm3oSwgt

#product
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market_pro
#jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=1
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=2