########################################
#timeunit:millisecond
########################################


###########################
#lucene
###########################
#本应用是否要初始化索引
lucene.initIndex=false

###读写文件     ###
#搜索时索引目录
lucene.allIndexDir=/data/appsdata/sjk-market-lucene-index/all/search/
#搜索时快速提示的索引目录
lucene.allQuickTipsIndexDir=/data/appsdata/sjk-market-lucene-index/all/quicktips/
#搜索时字典数据
lucene.allNameDict=/data/appsdata/sjk-market-lucene-index/all/name.txt
#搜索时纠错的索引目录,依赖
lucene.allSpellcheckDir=/data/appsdata/sjk-market-lucene-index/all/spellcheck/
###读写文件 end###

