########################################
#
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=test
#jdbc.password=test

#压测环境 
jdbc.url=jdbc:mysql://:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sjk
jdbc.password=123456

#product
#jdbc.url=jdbc:mysql://10.10.1.94:3306/AndroidMarket?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market_pro
#jdbc.password=

jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240

jdbc.partitionCount=1
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=3
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=1