########################################
#time unit: millisecond
########################################
#download-base-url=http://file.yingyong.so/file/%1d/%2s
#download-data-base-url=http://file.yingyong.so/file/gamedata/

app-page-base-url=http://app.sjk.ijinshan.com/market/detail
app-detail-generate-base-path=/data/apps/static-web/sjk/app/market/detail/
app-generate-template-base-dir=/data/apps/static-web/sjk/app/market/detail/template/

pagesize=1000
#
generate-date=-1

debug=false